{
  "name": "Jarvis Ironman Assistant",
  "short_name": "Jarvis",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#001018",
  "theme_color": "#0b1620",
  "description": "Ironman style Jarvis with voice, Hinglish and Gemini AI",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
